<!DOCTYPE html>
<html lang="en">
    <head>
      <button class="button login-button">Login</button>
      <button class="button signup-button">Sign Up</button>
      <div class="logo">Jay Bhattarais</div>
        <style>
          body {
            background-image: url("naa.jpg");
            background-size: cover;
            background-repeat: no-repeat;
          }
          .logo {
            font-family: "Roboto", sans-serif;
      font-size: 23px;
      font-weight: bold;
      color: white; /* White color */
      text-transform: uppercase;

    }
    .social-icons {
      display: flex;
      gap: 10px;
      margin-top: 20px;
    }
    
    .social-icon {
      width: 40px;
      height: 40px;
      background-size: cover;
      border-radius: 50%;
    }

    .youtube {
      background-image: url("youtube-logo.png"); /* Replace with your YouTube logo image */
    }

    .facebook {
      background-image: url("facebook.png"); /* Replace with your Facebook logo image */
    }
  </style>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Harlow+Solid+Italic&display=swap">
</head>
<body>
  <div class="social-icons">
    <a href="https://www.youtube.com/channel/UCR8Sed23RdzkLgDgTJ9ix9A" target="_blank" class="social-icon youtube"></a>
    <a href="https://www.facebook.com/profile.php?id=100077486142582" target="_blank" class="social-icon facebook"></a>
  </div>
</body>
        </style>
      </head>
      <body>

<head>
   
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Jay Bhattarais</title>
      </div>

</html>
